{
    "zh-CN": [
        {
            "name": "开发指南"
        },
        {
            "path": "/installation",
            "name": "安装"
        },
        {
            "path": "/start",
            "name": "快速上手"
        },
        {
            "path": "/i18n",
            "name": "国际化"
        },
        
        {
            "name": "组件"
        },
        {
            "path": "/button",
            "name": "按钮"
        },
        {
            "path": "/switch",
            "name": "开关"
        },
        {
            "path": "/input",
            "name": "输入框"
        },
        {
            "path": "/checkbox",
            "name": "多选框"
        }
    ],
    "en-US": [
        {
            "name": "Development"
        },
        {
            "path": "/installation",
            "name": "Installation"
        },
        {
            "path": "/i18n",
            "name": "Internationalization"
        },
        {
            "name": "Components"
        },
        {
            "path": "/button",
            "name": "Button"
        },
        {
            "path": "/switch",
            "name": "switch"
        },
        {
            "path": "/input",
            "name": "Input"
        }
    ]
}